puts "Введите длину основания треугольника"
a = gets.chomp
puts "Введите высоту треугольника"
h = gets.chomp
ah = a.to_i * h.to_i #промежуточная переменная
puts "Площадь треугольника равнa  #{ah.to_i * 0.5}"
